{
    "requirements": {
        "trigger":[
	{
		"op": "node_attr_match", 
                "kwargs": {"index": ["node_name", {"name": "Lund_PROXY_RFID"}]},
                "type":"+"
	}],
        "camera":[
	{
		"op": "node_attr_match", 
                "kwargs": {"index": ["node_name", {"name": "Stockholm_DISPLAY_CAMERA"}]},
                "type":"+"
	}],
        "screen":[
	{
		"op": "node_attr_match", 
                "kwargs": {"index": ["node_name", {"name": "ELX"}]},
                "type":"+"
	}]
    }
}
