{
    "requirements": {
        "nothing":[
	{
		"op": "node_attr_match", 
                "kwargs": {"index": ["node_name", {"name": "Lund_PROXY_RFID"}]},
                "type":"+"
	}],
        "reader":[
	{
		"op": "node_attr_match", 
                "kwargs": {"index": ["node_name", {"name": "Lund_PROXY_RFID"}]},
                "type":"+"
	}],
        "dbg":[
	{
		"op": "node_attr_match", 
                "kwargs": {"index": ["node_name", {"name": "Lund_PROXY_RFID"}]},
                "type":"+"
	}]
    }
}
