define CONTROL_URI = "control_uri"
define SCRIPT = "src : std.CountTimer()\nsnk : io.StandardOut()\nsrc.integer > snk.token\n"
define APPNAME = "train_demo"

### Components ###
# Components
component CalvinDeployer(control_uri) name, script, deploy_info -> app_info {
    controlpath: std.Constant(data=control_uri)    
    controluri: io.FileReader()
    deploy: calvin.CalvinDeployerA()
    post: net.HTTPPost()

    dbg1: io.Print()
    dbg2: io.Print()

    .name > deploy.name
    .script > deploy.script
    .deploy_info > deploy.deploy_info
    deploy.app_info > .app_info

    controlpath.token > dbg1.token
    controluri.out > dbg2.token

    controlpath.token > controluri.filename
    controluri.out > deploy.control_uri

    deploy.URL > post.URL
    deploy.params > post.params
    deploy.header > post.header
    deploy.data > post.data

    post.status > deploy.status
    post.header > deploy.header
    post.data > deploy.data
}

component CalvinMigrater(control_uri, deploy_info) app_id, key -> done {
    controlpath: std.Constant(data=control_uri)
    controluri: io.FileReader()
    migrate: calvin.CalvinMigraterA(deploy_info=deploy_info)
    post: net.HTTPPost()

    .app_id > migrate.app_id
    .key > migrate.key
    migrate.done > .done

    controlpath.token > controluri.filename
    controluri.out > migrate.control_uri

    migrate.URL > post.URL
    migrate.params > post.params
    migrate.header > post.header
    migrate.data > post.data

    post.status > migrate.status
    post.header > migrate.header
    post.data > migrate.data
}


### Actor instances ###
#script file
file: std.Constant(data=SCRIPT)
#deploy info
deploy_info: std.Constant(data=
                        {"requirements":
                            {"src":
                                [{"op": "node_attr_match",
                                 "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                                 "type": "+"
                                 }],
                            "snk":
                                [{"op": "node_attr_match",
                                 "kwargs": {"index": ["node_name", {"name": "Lund_RFID"}]},
                                 "type": "+"
                                 }]
                            }
                        })

# name
name: std.Constant(data=APPNAME)

#rt control
deploy: CalvinDeployer(control_uri=CONTROL_URI)
migrate: CalvinMigrater(control_uri=CONTROL_URI, deploy_info={"src_Lund":
                        {"requirements":
                            {"src":
                                [{"op": "node_attr_match",
                                 "kwargs": {"index": ["node_name", {"name": "Lund_RFID"}]},
                                 "type": "+"
                                 }]
                            }
                        },
                    "src_Stockholm":
                        {"requirements":
                            {"src":
                                [{"op": "node_attr_match",
                                 "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                                 "type": "+"
                                 }]
                            }
                        }
                    })


### Structure ###
dbgDeploy: io.Print()
dbgMigrate: io.Print()


# deploy
file.token > deploy.script
name.token > deploy.name
deploy_info.token > deploy.deploy_info
deploy.app_info > dbgDeploy.token

# migrate
deploy.app_info > migrate.app_id
migrate.done > dbgMigrate.token
jsonStation.value > migrate.key

