cameraTrigger : std.Trigger(data=1, tick=5)
camera : media.Camera()
cameraDisplay : media.ImageRenderer()

infoBoardTrigger : std.Trigger(tick=15, data="Cargo train arriving.NEW_LINEPlease keep clear of the tracks!")
infoBoard : io.Display()

sensorTimer : std.CountTimer(sleep=5)
sensor : sensor.Environmental()
sensorDisplay : io.Display()

cameraTrigger.data > camera.trigger
camera.image > cameraDisplay.image

sensorTimer.integer > sensor.trigger
sensor.data > sensorDisplay.text

infoBoardTrigger.data > infoBoard.text

