{
    "requirements": {
        "file": 	    [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "deploy_info":      [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "name":             [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "deploy":      	    [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "migrate":          [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "dbgLund":          [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "dbgStockholm":     [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "dbgDeploy":        [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "dbgMigrate":       [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "nothing":          [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "dataConst":        [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "RFIDConst":        [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "readerLund":       [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "jsonLund":         [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "compareLund":      [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "selLund":          [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "snkLundConst":     [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "sinkLund":         [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "readerStockholm":  [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Sthlm_RFID"}]}, "type":"+"}],
        "jsonStockholm":    [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Sthlm_RFID"}]}, "type":"+"}],
        "compareStockholm": [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Sthlm_RFID"}]}, "type":"+"}],
        "selStockholm":     [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Sthlm_RFID"}]}, "type":"+"}],
        "snkStockholmConst":     [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Sthlm_RFID"}]}, "type":"+"}],
        "sinkStockholm":     [{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"organization":"SJ","name": "Sthlm_RFID"}]}, "type":"+"}],
        "join":             [{"op": "node_attr_match", "kwargs": {"index":["node_name", {"organization":"SJ","name": "Lund_RFID"}]}, "type":"+"}],
        "servo":             [{"op": "node_attr_match", "kwargs": {"index":["node_name", {"organization":"SJ","name": "Servo"}]}, "type":"+"}]
	}
}
