{
    "requirements": {
        "dbgLund": 
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Lund_PROXY_RFID"}]},
                  "type":"+"
                  }],
        "dbgStockholm": 
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "nothing": 
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Lund_PROXY_RFID"}]},
                  "type":"+"
                  }],
        "readerLund": 
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Lund_PROXY_RFID"}]},
                  "type":"+"
                  }],
        "readerStockholm":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "file":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "deploy_info":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "name":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "deploy":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "dbgDeploy":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "constantLund":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Lund_PROXY_RFID"}]},
                  "type":"+"
                  }],
        "constantStockholm":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "migrate":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "dbgMigrate":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }],
        "station":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "Stockholm_RFID"}]},
                  "type":"+"
                  }]
}
}
