{
    "requirements": {
        "cameraTrigger":	[{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"name": "Lund_Camera_Sensehat"}]},"type":"+"}],
        "camera":	[{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"name": "Lund_Camera_Sensehat"}]},"type":"+"}],
        "cameraDisplay":		[{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"name": "ELX"}]},"type":"+"}],
        "infoBoardTrigger":	[{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"name": "Lund_Display"}]},"type":"+"}],
        "infoBoard":	[{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"name": "Lund_Display"}]},"type":"+"}],
        "sensorTimer":[{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"name": "Lund_Camera_Sensehat"}]},"type":"+"}],
        "sensor":[{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"name": "Lund_Camera_Sensehat"}]},"type":"+"}],
        "sensorDisplay":[{"op": "node_attr_match", "kwargs": {"index": ["node_name", {"name": "Lund_Camera_Sensehat"}]},"type":"+"}]
	}
}
