{
    "requirements": {
        "dbgLund": 
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "1_RFID"}]},
                  "type":"+"
                  }],
        "dbgStockholm": 
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "2_RFID"}]},
                  "type":"+"
                  }],
        "nothing": 
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "1_RFID"}]},
                  "type":"+"
                  }],
        "readerLund": 
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "1_RFID"}]},
                  "type":"+"
                  }],
        "readerStockholm":
                [{"op": "node_attr_match", 
                  "kwargs": {"index": ["node_name", {"name": "2_RFID"}]},
                  "type":"+"
                  }]
        }
}
